﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AarhusWebDevCoop", "AarhusWebDevCoop\AarhusWebDevCoop.csproj", "{C7CFF896-2908-4D44-8515-26AC75AE4DD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7CFF896-2908-4D44-8515-26AC75AE4DD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7CFF896-2908-4D44-8515-26AC75AE4DD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7CFF896-2908-4D44-8515-26AC75AE4DD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7CFF896-2908-4D44-8515-26AC75AE4DD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCF28465-5D8B-4E32-A816-DFE11CB34F01}
	EndGlobalSection
EndGlobal
